{\n  "compilerOptions": {\n    "target": "ES2020",\n    "lib": ["ES2020", "DOM", "DOM.Iterable"],\n    "jsx": "preserve",\n    "module": "ESNext",\n    "moduleResolution": "bundler",\n    "allowImportingTsExtensions": true,\n    "resolveJsonModule": true,\n    "outDir": "./dist",\n    "rootDir": "./",\n    "baseUrl": "./",\n    "paths": {\n      "@/*": ["src/*"],\n      "@/components/*": ["src/components/*"],\n      "@/pages/*": ["src/pages/*"],\n      "@/styles/*": ["src/styles/*"],\n      "@/utils/*": ["src/utils/*"]\n    },\n    "allowJs": true,\n    "strict": true,\n    "noEmit": true,\n    "esModuleInterop": true,\n    "skipLibCheck": true,\n    "forceConsistentCasingInFileNames": true,\n    "declaration": true,\n    "declarationMap": true,\n    "sourceMap": true\n  },\n  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],\n  "exclude": ["node_modules", ".next"]\n}